<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>SMART Waiter</title>
		<meta name="viewport" content="width=device-width,
										initial-scale=1.0,
										maximum-scale=1.0,
										user-scalable=no,
										minimal-ui">

		<link rel="stylesheet" href="app.min.css">

		<style>
			/* TODO */

			/*
			.app-keypad .app-button {
				margin-top: 0;
				margin-bottom: 10px;
				float: left;
				margin-right: 10px;
				height: 3em;
				padding: 1em 2em;
			}

			.app-content-row {
				clear: both;
			}
			*/

			.app-keypad .app-button {
				margin-top: 0;
				margin-bottom: 1em;
				padding: 0.5em 0;
				width: 25%;
				float: left;
				margin-right: 5%;
				font-size: 1.5em;

			}

			.app-keypad .app-input input[type=text] {
				text-align: right;
				font-family: "monaco", "monospace";
				letter-spacing: 0.5em;
				font-size: 1.1em;
			}
			
			.app-button-large {
				font-size: 1.5em;
				padding: 0.5em 0;
				margin-bottom: 1em;
			}

			input[type=text], input[type=password] {
				font-size: 1.2em;
			}

			.login input {
				display: block;
				border: 1px solid #f1f1f1;
				margin: 1em 0;
				border-radius: 4px;
			}

			input[type=checkbox] {
				margin-left: 10px;
				margin-top: 1em;
				margin-bottom: 1em;
			}

			table td {
				padding: 0 0.3em;
			}
		</style>
	</head>

	<body>
		<div class="app-page" data-page="login">
			<div class="app-topbar">
				<div class="app-title">Login</div>
			</div>
			<div class="app-content">
				<div class="app-section">
					<input type="text" class="app-input green" placeholder="Waiter ID" data-waiterID>
					<br>
					<input type="password" class="app-input" placeholder="Password" data-password>
					<br>
					<label for="p"><input type="checkbox" id="p"> P</label>
					<br>
					<div class="app-button app-button-large green" data-login>Login (ဝင္မည္)</div>
				</div>
			</div>
		</div>

		<div class="app-page" data-page="menu">
			<div class="app-topbar">
				<div class="app-title"></div>
				<div class="app-button right red" data-logout>Logout (ထြက္မည္)</div>
			</div>
			<div class="app-content">
				<div class="app-section">
					<div class="app-button app-button-large orange" data-update>Update Menu (ဟင္းပြဲစာရင္း ယူရန္)</div>
					<div class="app-button app-button-large green" data-request>Table (စားပြဲနံပါတ္)</div>
					<!-- div class="app-button blue" data-report>Show Report</div -->
				</div>
			</div>
		</div>

		<div class="app-page" data-page="request">
			<div class="app-topbar">
				<div class="app-button left" data-back data-autotitle></div>
				<div class="app-button right red" data-logout>Logout (ထြက္မည္)</div>
				<div class="app-title">Request</div>
			</div>
			<div class="app-content">
				<div class="app-section">
					<input type="text" class="app-input" placeholder="Table Number" data-request-id readonly="true">
					<div class="app-button app-button-large green" data-groups>Go to Groups (အုပ္စုစာရင္းသုိ႔)</div>
				</div>
			</div>
		</div>

		<div class="app-page" data-page="groups">
			<div class="app-topbar">
				<div class="app-button left" data-back data-autotitle></div>
				<div class="app-button right red" data-logout>Logout (ထြက္မည္)</div>
				<div class="app-title">Groups (အုပ္စုစာရင္း)</div>
			</div>
			<div class="app-content">
				<ul class="app-list app-section"></ul>
			</div>
		</div>

		<div class="app-page" data-page="items">
			<div class="app-topbar">
				<div class="app-button left" data-back data-autotitle></div>
				<div class="app-button right red" data-logout>Logout (ထြက္မည္)</div>
				<div class="app-title"></div>
			</div>
			<div class="app-content">
				<ul class="app-list app-section"></ul>
			</div>
		</div>

		<div class="app-page" data-page="mini-keypad">
			<div class="app-topbar">
				<div class="app-button left" data-back data-autotitle></div>
				<div class="app-button right red" data-logout>Logout (ထြက္မည္)</div>
			</div>	

			<div class="app-content">
				<div class="app-section">
					<div class="app-button red" data-val=P>P</div>
					<div class="app-button green" data-val=F>F</div>
					<div class="app-button blue" data-val=N>N</div>
					<div class="app-button yellow" data-val=S>S</div>
				</div>
			</div>
		</div>

		<div class="app-page" data-page="keypad">
			<div class="app-topbar">
				<div class="app-button left" data-back data-autotitle></div>
				<div class="app-button right red" data-logout>Logout (ထြက္မည္)</div>
				<div class="app-title"></div>
			</div>
			<div class="app-content">
				<div class="app-keypad">
					<div class="app-section">
						<div class="app-input">
							<input type="text" class="app-keypad-display" readonly>
						</div>
					</div>
					<div class="app-list app-section">
						<div class="app-button" data-val=1>1</div>
						<div class="app-button" data-val=2>2</div>
						<div class="app-button" data-val=3>3</div>
						<div class="app-button" data-val=4>4</div>
						<div class="app-button" data-val=5>5</div>
						<div class="app-button" data-val=6>6</div>
						<div class="app-button" data-val=7>7</div>
						<div class="app-button" data-val=8>8</div>
						<div class="app-button" data-val=9>9</div>
						<div class="app-button" data-val=C>C</div>
						<div class="app-button" data-val=0>0</div>
						<div class="app-button" data-val=A>A</div>
						<div style="clear: both"></div>
					</div>
				</div>
				<div class="app-section">
					<div class="app-button green app-button-large" id="ok" data-keypad-ok>OK</div>
				</div>
			</div>
		</div>

		<div class="app-page" data-page="order">
			<div class="app-topbar">
				<div class="app-button left" data-groups>Groups (အုပ္စုစာရင္း)</div> 
				<div class="app-button right red" data-logout>Logout (ထြက္မည္)</div>
				<div class="app-title"></div>
			</div>
			<div class="app-content" style="margin: 0.5em 0">
				<table>
					<thead>
						<tr>
							<th style="text-align: left">Name</th>
							<th>Price</th>
							<th>Qty</th>
							<th>Amount</th>
							<!--<th>TNo.</th>-->
							<th>PNo.</th>
							<th>TNo.</th>
							<th></th>
						</tr>		
					</thead>
					<tbody>
						
					</tbody>
				</table>			
				
				<div style="text-align: right; font-size: 1.2em; margin-right: 2em">
					<b>Total: <span data-total></span></b>
				</div>	

				<div class="app-button app-button-large green" id="send-order" data-send-order>Send Order (မွာမည္)</div>		
			</div>
		</div>

		<div class="app-page" data-page="report">
			<div class="app-topbar">
				<div class="app-button left" data-back data-autotitle></div>
				<div class="app-button right red" data-logout>Logout (ထြက္မည္)</div>
				<div class="app-title">Reports</div>
			</div>
			<div class="app-content">
					<div class="app-section">
						<input type="text" class="app-input" placeholder="Request ID" data-report-name>
						<div class="app-button green" data-show-report>Show Report</div>
						<iframe data-report-frame src="report.html" frameborder="0" style="width: 99%"></iframe>
					</div>
				</div>	
		</div>

		<script src="zepto.js"></script>
		<script src="underscore-min.js"></script>
		<script src="app.min.js"></script>
		<script src="config.js"></script>
		<script src="helpers.js"></script>
		<script src="phonegap.js"></script>

		<script>

			function getEndPoint( name ) {

				var service = config.endPoints[ name ];

				if (service != void(0))	{

					if (service.constructor == String)
						return {
							url: service,
							method: 'GET'
						}

					else if (service.constructor == Object)
						return service;

				}

				return false;
			}

			/**
			 * @function callback
			 */
			function fetchGroups( fn ) {
				// fetch url and req method
				var service = getEndPoint( 'groups' );
				// return xhr
				return makeRequest( service, fn );
			}

			/**
			 * @function callback
			 */
			function fetchItems( fn ) {
				// fetch url and req method
				var service = getEndPoint( 'items' );
				// return xhr
				return makeRequest( service, fn );
			}

			/**
			 * @string endPointName
			 */
			function reload( endPointName, fn ) {
				// fetch url and req method
				var service = getEndPoint( endPointName );

				// return xhr
				makeRequest( service, function( res ){
					// cache to localStorage
					App.storage( endPointName, res );
					// callback
					fn( res );
				});
			}

			/**
			 * @string endPointName
			 */
			function load( endPointName, fn ) {
				// check localStorage first
				var result = App.storage( endPointName );

				if ( result )
					fn( result );

				else
					reload( endPointName, fn );
			}

			function makeRequest( service, fn ) {

				var data = arguments.length == 3 ? arguments[ arguments.length-1 ] : {};

				// make ajax req
				return $.ajax({
					url     : service.url,
					type    : service.method,
					data    : data,
					dataType: 'json',
					success : fn,
					error   : function( e ) { console.log( e ); }
				});
			}

			$('body').on('click', '[data-logout]', function(){

				var service = getEndPoint( "logout" );

				makeRequest( service, function( res ){
					if (res.status == true) {
						App.load('login');
					}

				}, {
					WaiterID: App.storage('WaiterID')
				});
			});

			App.controller('request', function( page, params ){

				if (params.count != void(0))	
					$(page).find('[data-request-id]').val(params.count);

				$(page).find('[data-request-id]').on('click', function(){

					App.load('keypad', {
						fn: function( count ){
							App.load('request', { count: count });
						}
					});

				}); 

				$(page).find( '[data-groups]' ).on('click', function(){
					var ReqID = $(page).find( '[data-request-id]' ).val();
					
					if ( ! ReqID.length )
						alert( 'You must enter req Id.' );

					window.localStorage.setItem( 'ReqID', ReqID );

					App.load( "groups" );
				});
			});

			App.controller('login', function( page ){
				$(page).find('[data-login]').on('click', function(){

					var waiterID = $(page).find('[data-waiterID]').val();
					var password = $(page).find('[data-password]').val();
					var p = $(page).find( '#p' ).is( ":checked" );

					// fetch endPoint with request method and URL
					var service = getEndPoint( "auth" );

					makeRequest( service, function( res ){

						if (res.status == true) {
							App.storage( 'p', p );
							App.storage( 'WaiterID', res.WaiterID );
							App.load( "menu" );
							alert ("Successfully Login (ဝင္ေရာက္မႈ ေအာင္ျမင္သည္)");
						}

						else {
							alert( "Invalid Login!!! (ဝင္ေရာက္မႈ အဆင္မေျပပါ။ (NetWork အဆင္မေျပျခင္း၊Waiter ID ႏွင္႔ Password မွားေနျခင္း (သုိ႔) အသံုးျပဳထားေနသူရွိျခင္း))" );
						}

					}, {
						waiterID: waiterID,
						password: password
					})

					// load( "users", function( users ){

					// 	var result = _.filter( users, function( user ){
					// 		return user.Username == username && user.Password == password;
					// 	});

					// 	if ( result.length ) {
					// 		App.load("menu");
					// 	}
					// });

				});
			});

			App.controller('menu', function( page ){
				$(page).find( '[data-update]' ).on('click', function(){

					var text = $(this).text();
					$(this).text('Updating...');

					var flags = [ false, false ]; 

					reload( "groups", function(){ flags[0] = true });
					reload( "items", function(){ flags[1] = true });

					var that = this;
					var timerId = setInterval(function(){
						if (flags.indexOf( false ) == -1) {
							$(that).text( text );
							clearInterval( timerId );
						}
					}, 1000);
				});

				$(page).find( '[data-request]' ).on('click', function(){

					if (window.localStorage.getItem( 'ReqID' )) {
						App.load('groups');
					}

					else {
						App.load('request');
					}
				});

				$(page).find( '[data-report]' ).on('click', function(){
					App.load('report');
				});
			});

			App.controller('groups', function ( page ) {

				load( 'groups', function( groups ){

					var groups = $.map( groups, function( group, index ){
						var li = "<li class='app-button' data-target='items' data-target-args='{ \"groupId\": \""+ group.id +"\", \"name\": \""+ group.name + "\" }'>";
						li += group.name;
						li += "</li>";
	
						return li;
					});
	
					var appList = $( page ).find( ".app-content > .app-list" );
	
					appList.html( groups.join('') );
	
					$( appList ).find('li.app-button').rebindDynamic();
				});
				

			});

			App.controller('items', function ( page, params ) {

				var groupId = params.groupId;
				var groupName = params.name;
				// var items = _.filter( window.items, function( item ){
				// 	return item.groupId == groupId;
				// });

				load( 'items', function( items ){

					items = _.filter( items, function( item ){
						return item.GroupId == groupId;
					});

					items = $.map( items, function( item, index ){

						var price = App.storage( 'p' ) ? item.CusPrice1 : item.CusPrice;
							
						return '<li class="app-button" data-item-id='+ item.MID +'>'+ item.Name + '<span style="float:right">' + price + '</span></li>';
					});

					$( page ).find( '.app-title' ).text( groupName );

					var appList = $( page ).find( ".app-content > .app-list" ).html( items.join('') );


					appList.find('li.app-button').rebindDynamic().on('click', function(){

						var itemId = $(this).data('item-id');

						App.load('keypad', {
							fn: function( count ) {

								console.log( itemId, count );

								App.order.addItem( itemId, count );
								console.log( App.order.all() );
								App.load("order");
							}
						});
					});
					
				});

			});

			App.controller('order', function ( page ) {

				var items = App.order.all();
				var menuItems = App.storage( "items" );
				var total = 0;

				var rows = _.map( items, function( count, itemId ){
					var item = _.find( menuItems, function( i ){
						return i.MID == itemId;
					});

					var price = App.storage("p") ? item.CusPrice1 : item.CusPrice;
					var amount = parseInt( price ) * parseInt( count );

					total += amount;

					// var tno = "100";
					// var pno = App.storage("p") ? 1 : 0;

					var _tr = '';

					var pno = App.order.getItem( itemId, 'pno' );
					pno = pno ? pno : 'N';
					var tno = App.order.getItem( itemId, 'tno' );

					_tr += '<td style=text-align:left>' + item.Name + '</td>';
					_tr += '<td style=text-align:right>' + price + '</td>';
					_tr += '<td style=text-align:right><button data-amount>' + count + '</button></td>';
					_tr += '<td style=text-align:right>' + amount + '</td>';
					// _tr += '<td style=text-align:right>' + tno + '</td>';
					_tr += '<td style=text-align:right><button data-pno>' + pno + '</button></td>';
					_tr += '<td style=text-align:right><button data-tno>' + tno + '</button></td>';
					_tr += '<td><button data-remove>Remove</button></td>';

					_tr = '<tr data-id='+ item.MID +'>' + _tr + '</tr>';

					return _tr;
				});

				$(page).find('tbody').html( rows.join('') );

				$(page).find('[data-total]').text( total );

				$(page).find('tbody').on('click', '[data-amount]', function(){

					var itemId = $(this).parents('tr').data('id')

					App.load('keypad', {
						fn: function( count ){
							App.order.setItem( itemId, count );
							App.load('order');
						}
					})	
				});

				$(page).find('tbody').on('click', '[data-pno]', function(){

					var itemId = $(this).parents('tr').data('id')

					App.load('mini-keypad', {
						fn: function( count ){
							console.log( itemId, count );
							App.order.setItem( itemId, count, 'pno' );
							App.load('order');
						}
					})	
				});

				$(page).find('tbody').on('click', '[data-tno]', function(){

					var itemId = $(this).parents('tr').data('id')

					App.load('keypad', {
						fn: function( count ){
							App.order.setItem( itemId, count, 'tno' );
							App.load('order');
						}
					})	
				});

				$(page).find('tbody').on('click', '[data-remove]', function(){
					var itemId = $(this).parents('tr').data('id');
					App.order.removeItem( itemId );
					App.load('order');
				});

				$(page).find( '[data-groups]' ).on('click', function(){
					App.load('groups');
				});

				$(page).find('#send-order').on('click', function(){

					if ($(this).data( 'is-active' ) == false) {
						return false;				
					}

					// save to local storage first
					var WaiterID        = App.storage( 'WaiterID' );
					var orderItems = App.order.all();
					var items      = App.storage( "items" );
					var p          = App.storage( "p" );
					var ReqID      = window.localStorage.getItem( 'ReqID' );

					var records = _.map( orderItems, function( count, MID ){

						var item  = _.find(items, function( item ) { return item.MID == MID });
						var price = p ? item.CusPrice1 : item.CusPrice;

						var pno = App.order.getItem( MID, 'pno' );
						var tno = App.order.getItem( MID, 'tno' );

						return {
							WaiterID: WaiterID,
							MID: MID,
							Qty: count,
							Price: price,
							Amount: parseInt(count) * parseInt(price),
							// Pno: p ? 1 : 0,
							Pno: pno,
							Tno: tno,
							ReqID: ReqID
						};
					});

					// App.TO.add( records );

					if ( ! _.values(orderItems).length ) {
						alert( "No Item Found! (ဟင္းပြဲစာရင္းမရွိပါ)" );
						App.load( "menu" );
						return false;
					}


					// var recordsToSend = _.map( orderItems, function( count, MID ){
					// 	return {
					// 		MID: MID,
					// 		UID: UID,
					// 		Qty: count,
					// 		Pno: p ? 1 : 0,
					// 	};
					// });

					// send to server
					var service = getEndPoint( "order" );

					var that = this;

					$(that).data( 'is-active', false );
					makeRequest( service, function( res ){

						$(that).data( 'is-active', true );
							
						if (res.status == true) {
							alert( "Successfully sent an order! (မွာျပီးပါျပီ)" );
							App.order.removeAll();
							App.load( "menu" );

							window.localStorage.removeItem( 'ReqID' );
						}

					}, {
						items: records 
					});

				});


			});

			App.controller('report', function( page ){

				$(page).find('[data-show-report]').on('click', function(){

					var reportFile = $(page).find( '[data-report-name]' ).val();

					reportFile += '.';
					reportFile += config.report.extension;

					reportFile = config.report.url + reportFile;

					$(page).find('[data-report-frame]').attr( 'src', reportFile );
				});

			});

			var keypadMemo = App.createMemo();

			App.controller('keypad', function( page, params ){

				keypadMemo( 'display', '' );

				$(page).find('.app-keypad .app-button[data-val]').on('click', function(){
					$(page).find('.app-keypad-display').keypadDisplay($(this).data( 'val' ), keypadMemo);
				});

				$(page).find('#ok').on('click', function(){
					var count  = keypadMemo( 'display' );
					params.fn( count );
				});

			});

			App.controller('mini-keypad', function( page, params ){

				$(page).find('[data-val]').on('click', function(){
					params.fn($(this).data( 'val' ));
				});
			});

			try {
				App.restore();
			} catch (err) {
				App.load('login');
			}
		</script>
	</body>
</html>
